flatbuffers/WirePlaceFlatBuffers.fbs

namespace WPFlatbuffers;

struct Vector3 {
  x: float;
  y: float;
  z: float;
}

struct Float {
  value: float;
}

struct UShort {
  value: ushort;
}

struct NetworkedAnimationAction{
  type: ushort;
  state: short;
}

table Update {
  action: NetworkedAnimationAction;
  actorId: string;
  assetId: UShort;
  color: UShort;
  deleted: bool = false;
  position: Vector3;
  rotation: Vector3;
  scale: Vector3;
  speed: Float;
  up: Vector3;
}

table Diff {
  version: UShort;
  updates: [Update];
}

root_type Diff;
